<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-flex">
                <a href="#" class="logo header-logo">
                    <img src="assets/img/brand/logo.svg" alt="Purina Pro Plan">
                </a>
                <div class="header-menu" data-menu>
                    <nav class="header-nav">
                        <ul class="header-nav-list">
                            <li class="header-nav-item" header-nav-item>
                                <a href="#">Об акции</a>
                            </li>
                            <li class="header-nav-item" header-nav-item>
                                <a href="#">Условия участия</a>
                            </li>
                            <li class="header-nav-item" header-nav-item>
                                <a href="#">Продукция</a>
                            </li>
                            <li class="header-nav-item" header-nav-item>
                                <a href="#">Адреса</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="header-langs">
                        <li class="header-lang header-lang--active">
                            <a href="?lang=ru">RU</a>
                        </li>
                        <li class="header-lang">
                            <a href="?lang=kz">KZ</a>
                        </li>
                    </ul>
                </div>
                <button class="header-trigger l-hidden" data-trigger>
                    <img src="assets/img/icons/menu.svg" alt="Toggle menu">
                </button>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-wrap">
                <h1 class="title title--large hero-title">Участвуйте <br> в розыгрыше призов от PRO PLAN</h1>
                <div class="hero-img m-hidden">
                    <picture>
                        <source media="(max-width: 419px)" srcset="assets/img/hero-img-420.png">
                        <img src="assets/img/hero-img-768.png" alt="Products">
                    </picture>
                </div>
                <div class="subtitle hero-subtitle">Подарите своему любимцу заботу и любовь - вместе с нами!</div>
                <div class="text hero-text">Сроки проведения акции xx.xx-xx.xx </div>
                <a href="#" class="btn hero-btn">Условия участия</a>
            </div>
        </div>
    </section>

    <section class="join">
        <div class="container">
            <h2 class="title title--center title--medium join-title">Как принять участие</h2>
            <div class="join-wrap">
                <div class="join-card">
                    <div class="join-card-side">
                        <h3 class="join-card-title title title--small">Приобретайте корма <br> PRO PLAN для Вашего питомца</h3>
                        <div class="text join-card-text">Для кошек от 5 000 тенге, <br> для собак от 10 000 тенге.</div>
                    </div>
                    <div class="join-card-img">
                        <img src="assets/img/join-card-1.png" alt="card">
                    </div>
                </div>
                <div class="join-card">
                    <div class="join-card-side">
                        <h3 class="join-card-title title title--small">Обменивайте чек <br> на скретч-карту у промоутера</h3>
                        <div class="text join-card-text"></div>
                    </div>
                    <div class="join-card-img join-card-img--align-self-end">
                        <img src="assets/img/join-card-2.png" alt="card">
                    </div>
                </div>
                <div class="join-card">
                    <div class="join-card-side">
                        <h3 class="join-card-title title title--small">Получайте гарантированные <br> призы</h3>
                        <div class="text join-card-text">Пауч, миска для кошки, миска для собаки, лежанка для кошек и мелких пород собак, автогамак для перевозки собак, колонка Яндекс-Алиса. </div>
                    </div>
                    <div class="join-card-img">
                        <img src="assets/img/join-card-3.png" alt="card">
                    </div>
                </div>
            </div>
            <div class="subtitle join-subtitle">В акции участвует весь ассортимент корма PRO PLAN</div>
            <a href="#" class="btn join-btn">Ассортимент pro-plan</a>
        </div>
    </section>

    <section class="places">
        <div class="container">
            <h2 class="title title--medium title--center places-title">Адреса проведения акции</h2>
            <div class="subtitle places-subtitle">Акция проводится в магазинах-партнёрах PRO PLAN</div>
            <div class="places-wrap">
                <div class="places-card" data-card>
                    <div class="places-card-head">
                        <h3 class="title title--small places-card-title">г. Алматы</h3>
                        <button class="text places-card-show" data-card-show>
                            <span>Показать адреса</span>
                            <img src="assets/img/icons/chevron.svg" alt="Chevron">
                        </button>
                    </div>
                    <div class="places-card-body" data-card-body>
                        <div class="places-card-inner">
                            <ul class="places-card-list" data-card-list>
                                <li>
                                    <a href="#" data-card-map='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.4855313929756!2d76.94213089059447!3d43.26220300318494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e99f5f0b9b7%3A0x96b2aaf006cd1dca!2sZhybek-Zholy%20Street%2053%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1683976696440!5m2!1sen!2skz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'>ул. Жибек Жолы д.53</a>
                                </li>
                                <li>
                                    <a href="#" data-card-map="">ул. Ауэзова д.208</a>
                                </li>
                                <li>
                                    <a href="#" data-card-map="">ул. Изганова д. 1 ТД Ритц Палас</a>
                                </li>
                            </ul>
                            <div class="places-card-map" data-card-wrap>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.4855313929756!2d76.94213089059447!3d43.26220300318494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e99f5f0b9b7%3A0x96b2aaf006cd1dca!2sZhybek-Zholy%20Street%2053%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1683976696440!5m2!1sen!2skz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="places-card" data-card>
                    <div class="places-card-head">
                        <h3 class="title title--small places-card-title">г. Астана</h3>
                        <button class="text places-card-show" data-card-show>
                            <span>Показать адреса</span>
                            <img src="assets/img/icons/chevron.svg" alt="Chevron">
                        </button>
                    </div>
                    <div class="places-card-body" data-card-body>
                        <div class="places-card-inner">
                            <ul class="places-card-list" data-card-list>
                                <li>
                                    <a href="#" data-card-map='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.4855313929756!2d76.94213089059447!3d43.26220300318494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e99f5f0b9b7%3A0x96b2aaf006cd1dca!2sZhybek-Zholy%20Street%2053%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1683976696440!5m2!1sen!2skz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'>ул. Жибек Жолы д.53</a>
                                </li>
                                <li>
                                    <a href="#" data-card-map="">ул. Ауэзова д.208</a>
                                </li>
                                <li>
                                    <a href="#" data-card-map="">ул. Изганова д. 1 ТД Ритц Палас</a>
                                </li>
                            </ul>
                            <div class="places-card-map" data-card-wrap>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.4855313929756!2d76.94213089059447!3d43.26220300318494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e99f5f0b9b7%3A0x96b2aaf006cd1dca!2sZhybek-Zholy%20Street%2053%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1683976696440!5m2!1sen!2skz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="places-card" data-card>
                    <div class="places-card-head">
                        <h3 class="title title--small places-card-title">г. Караганда</h3>
                        <button class="text places-card-show" data-card-show>
                            <span>Показать адреса</span>
                            <img src="assets/img/icons/chevron.svg" alt="Chevron">
                        </button>
                    </div>
                    <div class="places-card-body" data-card-body>
                        <div class="places-card-inner">
                            <ul class="places-card-list" data-card-list>
                                <li>
                                    <a href="#" data-card-map='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.4855313929756!2d76.94213089059447!3d43.26220300318494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e99f5f0b9b7%3A0x96b2aaf006cd1dca!2sZhybek-Zholy%20Street%2053%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1683976696440!5m2!1sen!2skz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'>ул. Жибек Жолы д.53</a>
                                </li>
                                <li>
                                    <a href="#" data-card-map="">ул. Ауэзова д.208</a>
                                </li>
                                <li>
                                    <a href="#" data-card-map="">ул. Изганова д. 1 ТД Ритц Палас</a>
                                </li>
                            </ul>
                            <div class="places-card-map" data-card-wrap>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.4855313929756!2d76.94213089059447!3d43.26220300318494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e99f5f0b9b7%3A0x96b2aaf006cd1dca!2sZhybek-Zholy%20Street%2053%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1683976696440!5m2!1sen!2skz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="banner">
        <div class="banner-inner">
            <div class="banner-img">
                <img src="assets/img/brand/purina.png" alt="Purina">
            </div>
            <div class="banner-text">Ваш питомец - наше вдохновение</div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                <a href="#" class="logo footer-logo">
                    <img src="assets/img/brand/logo.svg" alt="Purina Pro Plan">
                </a>
                <ul class="footer-contacts">
                    <li class="footer-contact">
                        <a href="mailto:pro_plan@gmail.com">
                            <img src="assets/img/icons/mail.svg" alt="Email">
                            <span>pro_plan@gmail.com</span>
                        </a>
                    </li>
                </ul>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#">Об акции</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#">Условия участия</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#">Продукция</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#">Адреса</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <script src="assets/js/header.js"></script>
    <script src="assets/js/places.js"></script>
</body>
</html>